{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "appConn": "Server=localhost;Database=DemoDB;Trusted_Connection=True;" },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "This is my supper secret key for jwt",
    "Issuer": "https://localhost:44318",
    "Audience": "https://localhost:44318",
    "DurationInMinutes": 60
  }
}
